{
  "type": "excalidraw",
  "version": 2,
  "source": "http://127.0.0.1:9623",
  "elements": [
    {
      "id": "lxP3ceiojcezbd4vjDdyw",
      "type": "rectangle",
      "x": 329,
      "y": 188.5,
      "width": 284.5,
      "height": 501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 911823496,
      "version": 35,
      "versionNonce": 1483606776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743559370566,
      "link": null,
      "locked": false
    },
    {
      "id": "0BJg1HGB_4x8O-TvMDQMA",
      "type": "rectangle",
      "x": 393,
      "y": 219.5,
      "width": 149,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2103569400,
      "version": 62,
      "versionNonce": 1194418312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4w812moTqrdyFLtPeXGEw"
        }
      ],
      "updated": 1743559443304,
      "link": null,
      "locked": false
    },
    {
      "id": "4w812moTqrdyFLtPeXGEw",
      "type": "text",
      "x": 437.5,
      "y": 224.5,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2020267912,
      "version": 28,
      "versionNonce": 301444856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743559445868,
      "link": null,
      "locked": false,
      "text": "选择器",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0BJg1HGB_4x8O-TvMDQMA",
      "originalText": "选择器",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "19v_haTUsneBK9d2ZryK_",
      "type": "text",
      "x": 431,
      "y": 136,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1011190152,
      "version": 11,
      "versionNonce": 160202120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743559407618,
      "link": null,
      "locked": false,
      "text": "交通量设置",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "交通量设置",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "HYzFMPzgh1YSofxWdsZP_",
      "type": "rectangle",
      "x": 359,
      "y": 305,
      "width": 223.00000000000003,
      "height": 347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 178423032,
      "version": 58,
      "versionNonce": 797247880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743559436755,
      "link": null,
      "locked": false
    },
    {
      "id": "l_GJESjOA_F9-ZxWynWt5",
      "type": "rectangle",
      "x": 384.5,
      "y": 361.5,
      "width": 47.5,
      "height": 250.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 959478664,
      "version": 55,
      "versionNonce": 594630356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z8s3Zc-yYlvumfBRkTGWR"
        }
      ],
      "updated": 1754375642540,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8s3Zc-yYlvumfBRkTGWR",
      "type": "text",
      "x": 398.25,
      "y": 438.75,
      "width": 20,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 903066872,
      "version": 24,
      "versionNonce": 440884308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754375642540,
      "link": null,
      "locked": false,
      "text": "路\n段\n名\n称",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_GJESjOA_F9-ZxWynWt5",
      "originalText": "路段名称",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wSftOH8TPbINrRt9ag1bk",
      "type": "rectangle",
      "x": 475.5,
      "y": 367.5,
      "width": 86,
      "height": 245.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 749335688,
      "version": 50,
      "versionNonce": 1030969172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754375642939,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "theme": "light",
    "zoom": {
      "value": 0.7
    },
    "zenModeEnabled": false,
    "currentItemEndArrowhead": "arrow",
    "currentItemArrowType": "round",
    "currentItemFillStyle": "hachure",
    "currentItemRoundness": "sharp",
    "currentItemStrokeStyle": "solid",
    "currentItemStrokeWidth": 1,
    "currentItemTextAlign": "left",
    "currentItemFontFamily": 3,
    "currentItemRoughness": 0,
    "scrollX": 165.857142857143,
    "scrollY": 442.80939980158723,
    "objectsSnapModeEnabled": false,
    "currentItemFontSize": 20
  },
  "files": {}
}